<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpr.pgua.eic.exemplo.controllers.TelaPrincipal">
   <children>
      <Button mnemonicParsing="false" onAction="#abrirTelaCadastro" prefHeight="25.0" prefWidth="111.0" text="Cadastrar veículo" />
      <Button mnemonicParsing="false" onAction="#abrirTelaVisualizar" text="Visualizar cadastros" />
   </children>
</VBox>
